<!DOCTYPE html>

<!-- IFT 401 Group Project - Spring B -->

<html lang="en">

	<head>

		<title>Preview Page</title>

		<meta http-equiv="content-type"
			content="text/html; charset=UTF-8" />
		<meta name="description"
			content="Website to upload pictures to raise money for charity" />
		<meta name="keywords"
			content="Art, Photography, Charity" />
		<meta name="author"
			content="Victor Benavidez" />

		<meta name="viewport" content="initial-scale=1">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	</head>
    <body>

	<!-- Wrapper Begin -->
        <div class="container center-block" id="wrapper">

	<!-- Login Begin -->
            <div class="pull-right">
            <br />
			    <a href="login.html">
			        <button type="button" class="btn btn-primary">Login</button>
                </a>
				<a href="signup.html">
					<button type="button" class="btn btn-primary">Sign Up</button>
				</a>
			</div>

			<br />
			<br />

			<hr />
	<!-- Login End -->

	<!-- Banner Begin -->
            <div id="banner">

            </div>
	<!-- Banner End -->

	<!-- Navigation Bar Begin -->
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
      					<li><a href="#">Page 1</a></li>
      					<li><a href="#">Page 2</a></li>
      					<li><a href="#">Page 3</a></li>
    				</ul>
  				</div>
			</nav>

			<hr />
	<!-- Navigation Bar End -->


	<!-- Picture Begin-->
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" id="Picture">
                    <h3 for="anime">Preview:</h3>
			            <a title="Anime" href="#">
				            <img src="images/categories/AnimePlaceholder.png" id="anime">
			            </a>
                </div>
                <div class="col-md-4">
                </div>
            </div>
		<!-- Description End -->
		    <div class="row" id="description">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">

			        <p class="PreviewDesc">
				    This is a picture by ______
                    <br />
				    A photo of the ______
                    <br />
				    Taken on _______
                    <br />
				    Details of the photo
                    <br />
				    Additional points
                    </p>
                    <hr length="50%" />
                </div>
                <div class="col-md-4">
                </div>



            </div>
		<!-- Description End -->


	<!-- Form Begins -->
            <div id="purchaseForm">

		        <form class="contactForm" method="post" name="purchaseForm" action="">

                    <div class="row">
                        <div class="col-md-4">
                        </div>
		                <div class="col-md-4">
                            <p class="text-center">Choose Your Price</p>
            		        <p class="text-center">(X Dollar Minimum)</p>
                            <label class="amtInput" for="dollarAmt"></label>
			                <input id="dollarAmt" type="text" name="dollarAmt" required="required" class="inputBox center-block" />
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>

                    <br />

<!-- Slider stuff -->
                    <div class="row">

                        <div class="col-md-4">
                            <label for="slider" class="pull-right">Charity</label>
                        </div>
                        <div class="col-md-4">
                            <input id="slider" type="range" min="10" max="90" value="50" onchange="updateTextInput(this.value);" />
                        </div>
                        <div class="col-md-4">
                            <label for="slider" class="pull-left">Artist</label>
                        </div>
                    </div>

                        <br />

<!--                        <div class="form-group">

                           <input class="form-control col-center" type="text" id="percentage" value="50" readonly>
                        </div>
-->                 <div class="text-center">
                        <span><input type="text" id="percentage" value="50" readonly>%</span>
                    </div>

                        <script>
                        function updateTextInput(val) {
                            document.getElementById("percentage").value=val;
                        }
                        </script>

                    <br />

                    <div id="buttonRestrictor">
			            <input type="submit" class="btn btn-primary center-block" onClick="rotateForm()" />
		            </div>

		        </form>
            </div>

            <!-- Form Ends -->

<!-- copywrite/contact/about stuff down here -->
            <div>
 				<h6 class="pull-right">© 2017
            </div>


        </div>


	<!-- Wrapper End -->

	</body>

</html>
